import React from 'react';
import { useState, useEffect, useRef, useMemo } from 'react';
import { HelmetProvider } from 'react-helmet-async';
import Header from './components/Header';
import Hero from './components/Hero';
import ProblemMetrics from './components/ProblemMetrics';
import VideoGallery from './components/VideoGallery';
import SolutionFeatures from './components/SolutionFeatures';
import EfficiencyStats from './components/EfficiencyStats';
import ComparisonTable from './components/ComparisonTable';
import TestPricing from './components/TestPricing';
import CustomerReviews from './components/CustomerReviews';
import VideoRequestSection from './components/VideoRequestSection';
import TestFAQ from './components/TestFAQ';
import FinalCTA from './components/FinalCTA';
import Footer from './components/Footer';
import TermsOfService from './components/TermsOfService';
import PrivacyPolicy from './components/PrivacyPolicy';
import RefundPolicy from './components/RefundPolicy';
import CommercialTransaction from './components/CommercialTransaction';
import Contact from './components/Contact';
import Dashboard from './components/Dashboard';
import MyPage from './components/MyPage';
import AdminUpload from './components/AdminUpload';
import AdminStagingReview from './components/AdminStagingReview';
import AutoUpload from './components/AutoUpload';
import AuthModal from './components/AuthModal';
import RegistrationModal from './components/RegistrationModal';
import ContactModal from './components/ContactModal';
import PricingPage from './components/PricingPage';
import PaymentSuccess from './components/PaymentSuccess';
import PaymentCancel from './components/PaymentCancel';
import PaymentHistory from './components/PaymentHistory';
import DownloadHistory from './components/DownloadHistory';
import UserFavorites from './components/UserFavorites';
import SubscriptionTestPanel from './components/SubscriptionTestPanel';
import SEOHead from './components/SEOHead';
import ErrorBoundary from './components/ErrorBoundary';
import ErrorToast from './components/ErrorToast';
import Breadcrumbs from './components/Breadcrumbs';
import SimpleLandingPage from './components/simple/SimpleLandingPage';
import WhiteLandingPage from './components/WhiteLandingPage';
import { auth, database, supabase } from './lib/supabase';
import { useErrorHandler } from './hooks/useErrorHandler';
import { pageSEOData, getPageType } from './utils/seoUtils';
import { User } from '@supabase/supabase-js';

const AUTH_INITIALIZATION_TIMEOUT_MS = 30000;

const withTimeout = async <T,>(
  promise: Promise<T>,
  timeoutMs: number,
  timeoutMessage: string
): Promise<T> => {
  if (timeoutMs <= 0) {
    return promise;
  }

  return new Promise<T>((resolve, reject) => {
    const timeoutId = window.setTimeout(() => {
      reject(new Error(timeoutMessage));
    }, timeoutMs);

    promise
      .then((value) => {
        window.clearTimeout(timeoutId);
        resolve(value);
      })
      .catch((error) => {
        window.clearTimeout(timeoutId);
        reject(error);
      });
  });
};

function App() {
  // URL縺ｨ繧ｯ繧ｨ繝ｪ縺九ｉ蛻晄悄繝壹・繧ｸ繧貞愛螳夲ｼ・contact 遲峨・繝代せ蜆ｪ蜈茨ｼ・
  const urlParams = new URLSearchParams(window.location.search);
  const pathSegments = (typeof window !== 'undefined'
    ? window.location.pathname.split('/').filter(Boolean)
    : []);
  const primarySegment = pathSegments[0] || '';
  const secondarySegment = pathSegments[1] || '';

  const PATH_PAGES = [
    'terms',
    'privacy',
    'refund',
    'commercial',
    'contact',
    'pricing',
    'landing',
    'simple-landing',
    'white-landing',
    'payment-success',
    'payment-cancel'
  ];

  const specialPath = primarySegment === 'payment'
    ? (secondarySegment === 'success'
        ? 'payment-success'
        : secondarySegment === 'cancel'
          ? 'payment-cancel'
          : null)
    : null;

  const initialVariant = specialPath
    ? specialPath
    : (PATH_PAGES.includes(primarySegment)
        ? primarySegment
        : (urlParams.get('variant') || 'landing'));

  // Public pages that don't require authentication
  const PUBLIC_PAGES = [
    'terms',
    'privacy',
    'refund',
    'commercial',
    'contact',
    'pricing',
    'landing',
    'simple-landing',
    'white-landing',
    'payment-success',
    'payment-cancel'
  ];
  const isPublicPage = (page?: string | null) => {
    if (!page) {
      return true;
    }
    return PUBLIC_PAGES.includes(page);
  };

  const [currentPage, setCurrentPage] = useState(initialVariant);
  const currentPageRef = useRef(currentPage);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [showAuthModal, setShowAuthModal] = useState(false);
  const [showRegistrationModal, setShowRegistrationModal] = useState(false);
  const [showContactModal, setShowContactModal] = useState(false);
  const [userData, setUserData] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [isValidAuthProvider, setIsValidAuthProvider] = useState(false);
  const [isNewUserRegistration, setIsNewUserRegistration] = useState(false);
  const isNewUserRegistrationRef = useRef(false); // 蜷梧悄繝輔Λ繧ｰ邂｡逅・畑
  const { errors, removeError, clearErrors, handleApiError } = useErrorHandler();

  const resolvedPage = useMemo(() => {
    if (!isLoggedIn && !isPublicPage(currentPage)) {
      return 'landing';
    }
    return currentPage;
  }, [currentPage, isLoggedIn]);

  useEffect(() => {
    currentPageRef.current = resolvedPage;
  }, [resolvedPage]);

  // 繝壹・繧ｸ驕ｷ遘ｻ譎ゅ↓譛荳企Κ縺ｫ繧ｹ繧ｯ繝ｭ繝ｼ繝ｫ
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [resolvedPage]);

  useEffect(() => {
    if (!isLoggedIn && !isPublicPage(currentPage)) {
      setCurrentPage('landing');
    }
  }, [isLoggedIn, currentPage]);

  // 隱崎ｨｼ繝励Ο繝舌う繝繝ｼ繝√ぉ繝・け髢｢謨ｰ
  const checkAuthProvider = (user: User): boolean => {
    // 髢狗匱迺ｰ蠅・〒縺ｯ繝｢繝・け繝ｦ繝ｼ繧ｶ繝ｼ繧定ｨｱ蜿ｯ
    if (import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development') {
      return true;
    }

    // 繝ｦ繝ｼ繧ｶ繝ｼ縺ｮ隱崎ｨｼ繝励Ο繝舌う繝繝ｼ繧偵メ繧ｧ繝・け
    const authProvider = user.app_metadata?.provider;
    // Allow both Google OAuth and email/password users in production
    const validProviders = ['google', 'email'];
    
    console.log('Auth provider check:', { 
      provider: authProvider, 
      email: user.email,
      userId: user.id 
    });
    
    return validProviders.includes(authProvider);
  };

  // 隱崎ｨｼ迥ｶ諷九・蛻晄悄蛹悶→逶｣隕・
  useEffect(() => {
    const initializeAuth = async () => {
      try {
        // URL繝代Λ繝｡繝ｼ繧ｿ繧堤｢ｺ隱・
        const urlParams = new URLSearchParams(window.location.search);
        const hashParams = new URLSearchParams(window.location.hash?.replace(/^#/, '') || '');
        const accessToken = urlParams.get('access_token') || hashParams.get('access_token');
        const refreshToken = urlParams.get('refresh_token') || hashParams.get('refresh_token');
        const mode = urlParams.get('mode') || hashParams.get('mode');
        
        console.log('=== ・一ｸｰ嶹・蜃ｦ逅・幕蟋・===');
        console.log('URL繝代Λ繝｡繝ｼ繧ｿ隧ｳ邏ｰ:', { 
          hasAccessToken: !!accessToken, 
          mode,
          currentPage,
          isNewUserRegistration,
          isNewUserRef: isNewUserRegistrationRef.current,
          url: window.location.href
        });
        
        // URLにアクセストークンが含まれている場合は Auth コールバックとして処理
        if (accessToken) {
          console.log('OAuth callback detected: applying session from token');
          // modeパラメータに基づいてフラグを設定
          if (mode === 'registration') {
            console.log('registration mode detected');
            isNewUserRegistrationRef.current = true; // refを真に設定
            setIsNewUserRegistration(true);
            console.log('isNewUserRegistration set - ref:', isNewUserRegistrationRef.current);
          } else if (mode === 'login') {
            console.log('login mode detected');
            isNewUserRegistrationRef.current = false; // refを偽に設定
            setIsNewUserRegistration(false);
            console.log('existing user flag reset - ref:', isNewUserRegistrationRef.current);
          }

          
          try {
            // Supabase縺ｫ繧ｻ繝・す繝ｧ繝ｳ繧定ｨｭ螳・
            const { data: { user }, error } = await withTimeout(
              supabase.auth.setSession({
                access_token: accessToken,
                refresh_token: refreshToken || ''
              }),
              AUTH_INITIALIZATION_TIMEOUT_MS,
              'OAuth繧ｻ繝・す繝ｧ繝ｳ縺ｮ遒ｺ遶九′繧ｿ繧､繝繧｢繧ｦ繝医＠縺ｾ縺励◆'
            );
            
            if (error) throw error;
            
            if (user) {
              console.log('OAuth隱崎ｨｼ謌仙粥:', user.email);
              
              // 譁ｰ隕冗匳骭ｲ縺ｮ蝣ｴ蜷医・譁咎≡繝励Λ繝ｳ繝壹・繧ｸ縺ｫ縲√Ο繧ｰ繧､繝ｳ縺ｮ蝣ｴ蜷医・onAuthStateChange縺ｧ蜃ｦ逅・
              if (mode === 'registration') {
                console.log('譁ｰ隕冗匳骭ｲ螳御ｺ・- 譁咎≡繝励Λ繝ｳ繝壹・繧ｸ縺ｫ驕ｷ遘ｻ');
                setCurrentPage('pricing');
              }
              
              // URL縺九ｉ繧ｯ繧ｨ繝ｪ繝代Λ繝｡繝ｼ繧ｿ繧貞炎髯､
              window.history.replaceState({}, document.title, window.location.pathname);
            }
          } catch (error) {
            console.error('OAuth 繧ｻ繝・す繝ｧ繝ｳ險ｭ螳壹お繝ｩ繝ｼ:', error);
          }
        }

        // 開発環境では localStorage の自動ログインを無効化
        if (import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development') {
          console.log('開発環境 自動ログインを無効化');
          // 自動ログイン復帰ロジックはコメントアウトし、常にログアウト状態で開始
          /*
          const savedUser = localStorage.getItem('dev_user');
          const savedLoginState = localStorage.getItem('dev_logged_in');
          
          if (savedUser && savedLoginState === 'true') {
            const user = JSON.parse(savedUser);
            setUserData(user);
            setIsLoggedIn(true);
            isNewUserRegistrationRef.current = false; // ref繧貞・縺ｫ險ｭ螳・
            setIsNewUserRegistration(false); // 髢狗匱迺ｰ蠅・ｾｩ蜈・凾縺ｯ譌｢蟄倥Θ繝ｼ繧ｶ繝ｼ縺ｨ縺励※謇ｱ縺・
            setCurrentPage('dashboard');
            console.log('髢狗匱迺ｰ蠅・ｾｩ蜈・ｮ御ｺ・- ref:', isNewUserRegistrationRef.current);
          } else {
            setCurrentPage('landing');
            setIsLoggedIn(false);
          }
          */
          // 繝代せ縺ｫ蜈ｬ髢九・繝ｼ繧ｸ・・contact 遲会ｼ峨′縺ゅｌ縺ｰ縺昴ｌ繧貞━蜈・
          const devPath = (typeof window !== 'undefined'
            ? window.location.pathname.split('/').filter(Boolean)[0]
            : '') || '';
          const isPublicDevPath = ['terms', 'privacy', 'refund', 'commercial', 'contact', 'pricing', 'landing', 'simple-landing', 'white-landing'].includes(devPath);
          setCurrentPage(isPublicDevPath ? devPath : 'landing');
          setIsLoggedIn(false);
          setUserData(null);
          // localStorage繧ゅけ繝ｪ繧｢
          localStorage.removeItem('dev_user');
          localStorage.removeItem('dev_logged_in');
          setIsLoading(false);
          return;
        }

        const { user } = await withTimeout(
          auth.getCurrentUser(),
          AUTH_INITIALIZATION_TIMEOUT_MS,
          '隱崎ｨｼ迥ｶ諷九・遒ｺ隱阪′繧ｿ繧､繝繧｢繧ｦ繝医＠縺ｾ縺励◆'
        );
        console.log('蛻晄悄蛹匁凾縺ｮ繝ｦ繝ｼ繧ｶ繝ｼ迥ｶ諷・', user ? '隱崎ｨｼ貂医∩' : '譛ｪ隱崎ｨｼ');
        if (user) {
          const validProvider = checkAuthProvider(user);
          setIsValidAuthProvider(validProvider);
          setUserData(user);
          setIsLoggedIn(true);
          isNewUserRegistrationRef.current = false; // 初期化時は既存ユーザー扱い
          setIsNewUserRegistration(false);
          if (validProvider) {
            const activePage = currentPageRef.current;
            if (activePage !== 'dashboard') {
              setCurrentPage('dashboard');
              console.log('初期化: 認証済みユーザー - ダッシュボードに移動');
            } else {
              console.log('初期化: 認証済みユーザー - 公開ページを維持', activePage);
            }
          } else {
            await auth.signOut();
            setCurrentPage('landing');
            handleApiError(new Error('許可された認証方法ではありません。Googleでログインしてください。'), '認証エラー');
          }
        } else {
          const activePage = currentPageRef.current;
          // 未ログイン: 公開ページなら維持、それ以外はLPへ
          if (!isPublicPage(activePage)) {
            setCurrentPage('landing');
            console.log('初期化: 未認証ユーザー - ランディングページに移動');
          } else {
            console.log('初期化: 未認証ユーザー - 公開ページを維持', activePage);
          }
        }
      } catch (error) {
        console.error('認証初期化エラー:', error);
        if (import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development') {
          console.log('開発環境 認証エラーを無視してランディングページに移行');
        } else if (!isLoggedIn) {
          handleApiError(error, '認証システムの初期化');
          setCurrentPage('landing');
        } else {
          console.warn('認証初期化エラー発生（既にログイン済みのため遷移せず継続）');
        }
      } finally {
        setIsLoading(false);
      }

    initializeAuth();

    // 隱崎ｨｼ迥ｶ諷九・螟画峩繧堤屮隕・
    let subscription: any;
    try {
      const { data: { subscription: authSubscription } } = auth.onAuthStateChange(
        async (_, session) => {
          console.log('=== auth state change detected ===');
          console.log('auth state', session?.user ? 'login' : 'logout');
          const isNewUserState = isNewUserRegistration;
          const isNewUserRef = isNewUserRegistrationRef.current;
          const isNewUser = isNewUserRef || isNewUserState; // ref優先
          console.log('flag details:', {
            isNewUserState,
            isNewUserRef,
            isNewUser,
            currentPage,
            timestamp: new Date().toISOString()
          });
          const activePage = currentPageRef.current;
          if (session?.user) {
            const validProvider = checkAuthProvider(session.user);
            setIsValidAuthProvider(validProvider);
            setUserData(session.user);
            setIsLoggedIn(true);

            if (validProvider) {
              if (isNewUser) {
                console.log('新規ユーザー確認済み: プランページへ遷移');
                setCurrentPage('pricing');
                console.log('プランページ設定完了');
                isNewUserRegistrationRef.current = false;
                setIsNewUserRegistration(false);
              } else {
                console.log('既存ユーザー認証成功');
                if (activePage !== 'dashboard') {
                  console.log('ダッシュボードに移動');
                  setCurrentPage('dashboard');
                } else {
                  console.log('公開ページを維持', activePage);
                }
              }
                  console.log('蜈ｬ髢九・繝ｼ繧ｸ繧堤ｶｭ謖・', activePage);
                }
              }
            } else {
              // 辟｡蜉ｹ縺ｪ隱崎ｨｼ繝励Ο繝舌う繝繝ｼ縺ｮ蝣ｴ蜷医・繝ｭ繧ｰ繧｢繧ｦ繝・
              await auth.signOut();
              setCurrentPage('landing');
              handleApiError(new Error('險ｱ蜿ｯ縺輔ｌ縺溯ｪ崎ｨｼ譁ｹ豕輔〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・oogle縺ｧ繝ｭ繧ｰ繧､繝ｳ縺励※縺上□縺輔＞縲・), '隱崎ｨｼ繧ｨ繝ｩ繝ｼ');
            }
          } else {
            setUserData(null);
            setIsLoggedIn(false);
            setIsValidAuthProvider(false);
            // 繝ｭ繧ｰ繧｢繧ｦ繝域凾: 蜈ｬ髢九・繝ｼ繧ｸ縺ｫ縺・ｋ縺ｪ繧臥ｶｭ謖√√◎縺・〒縺ｪ縺代ｌ縺ｰLP縺ｸ
            if (!isPublicPage(activePage)) {
              setCurrentPage('landing');
              console.log('繝ｭ繧ｰ繧｢繧ｦ繝・ 繝ｩ繝ｳ繝・ぅ繝ｳ繧ｰ繝壹・繧ｸ縺ｫ遘ｻ蜍・);
            } else {
              console.log('繝ｭ繧ｰ繧｢繧ｦ繝・ 蜈ｬ髢九・繝ｼ繧ｸ繧堤ｶｭ謖・', activePage);
            }
          }
          setIsLoading(false);
        }
      );
      subscription = authSubscription;
      console.log('隱崎ｨｼ迥ｶ諷狗屮隕悶Μ繧ｹ繝翫・險ｭ螳壼ｮ御ｺ・);
    } catch (error) {
      console.error('隱崎ｨｼ迥ｶ諷狗屮隕悶お繝ｩ繝ｼ:', error);
    }

    return () => {
      subscription?.unsubscribe();
    };
  }, []);

  // 繝輔か繝ｼ繝ｫ繝舌ャ繧ｯ蜃ｦ逅・ 隱崎ｨｼ螳御ｺ・ｾ後↓繝輔Λ繧ｰ繧貞・遒ｺ隱・
  useEffect(() => {
    if (isLoggedIn && currentPage === 'dashboard' && (isNewUserRegistration || isNewUserRegistrationRef.current)) {
      console.log('=== 繝輔か繝ｼ繝ｫ繝舌ャ繧ｯ蜃ｦ逅・ｮ溯｡・===');
      console.log('譁ｰ隕上Θ繝ｼ繧ｶ繝ｼ縺後ム繝・す繝･繝懊・繝峨↓縺・ｋ縺溘ａ譁咎≡繝励Λ繝ｳ繝壹・繧ｸ縺ｫ菫ｮ豁｣');
      console.log('繝輔Λ繧ｰ迥ｶ諷・', { 
        isNewUserRegistration, 
        isNewUserRef: isNewUserRegistrationRef.current,
        currentPage 
      });
      setCurrentPage('pricing');
      // 繝輔Λ繧ｰ繧偵Μ繧ｻ繝・ヨ
      isNewUserRegistrationRef.current = false;
      setIsNewUserRegistration(false);
    }
  }, [isLoggedIn, currentPage, isNewUserRegistration]);


  const handlePageChange = async (page: string) => {
    // 邂｡逅・・メ繧ｧ繝・け・医ョ繝ｼ繧ｿ繝吶・繧ｹ繝吶・繧ｹ・・
    if (page === 'admin' || page === 'auto-upload') {
      // 髢狗匱迺ｰ蠅・〒縺ｯ邂｡逅・・メ繧ｧ繝・け繧偵せ繧ｭ繝・・
      if (import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development') {
        console.log('髢狗匱迺ｰ蠅・ 邂｡逅・・メ繧ｧ繝・け繧偵せ繧ｭ繝・・縺励※縺・∪縺・);
        setCurrentPage(page);
        return;
      }

      if (!userData?.id) {
        handleApiError(new Error('繝ｭ繧ｰ繧､繝ｳ縺悟ｿ・ｦ√〒縺・), '邂｡逅・・・繝ｼ繧ｸ繧｢繧ｯ繧ｻ繧ｹ');
        return;
      }
      
      try {
        const { isAdmin } = await database.checkAdminStatus(userData.id);
        if (!isAdmin) {
          handleApiError(new Error('邂｡逅・・・縺ｿ繧｢繧ｯ繧ｻ繧ｹ蜿ｯ閭ｽ縺ｧ縺・), '邂｡逅・・・繝ｼ繧ｸ繧｢繧ｯ繧ｻ繧ｹ');
          return;
        }
      } catch (error) {
        handleApiError(error, '邂｡逅・・ｨｩ髯舌メ繧ｧ繝・け');
        return;
      }
    }
    setCurrentPage(page);
  };

  const handleAuthRequest = () => {
    isNewUserRegistrationRef.current = false; // ref繧貞・縺ｫ險ｭ螳・
    setIsNewUserRegistration(false); // 譌｢蟄倥Θ繝ｼ繧ｶ繝ｼ繝ｭ繧ｰ繧､繝ｳ縺ｪ縺ｮ縺ｧ繝輔Λ繧ｰ繧断alse縺ｫ
    console.log('handleAuthRequest: 譌｢蟄倥Θ繝ｼ繧ｶ繝ｼ繝輔Λ繧ｰ繧定ｨｭ螳・- ref:', isNewUserRegistrationRef.current);
    setShowAuthModal(true);
  };

  const handleLoginRequest = () => {
    isNewUserRegistrationRef.current = false; // ref繧貞・縺ｫ險ｭ螳・
    setIsNewUserRegistration(false); // 譌｢蟄倥Θ繝ｼ繧ｶ繝ｼ繝ｭ繧ｰ繧､繝ｳ縺ｪ縺ｮ縺ｧ繝輔Λ繧ｰ繧断alse縺ｫ
    console.log('handleLoginRequest: 譌｢蟄倥Θ繝ｼ繧ｶ繝ｼ繝ｭ繧ｰ繧､繝ｳ繝輔Λ繧ｰ繧定ｨｭ螳・- ref:', isNewUserRegistrationRef.current);
    setShowAuthModal(true);
  };

  const handleRegistrationRequest = () => {
    // 繝ｭ繧ｰ繧､繝ｳ縺励※縺・↑縺・ｴ蜷医・譁ｰ隕冗匳骭ｲ繝｢繝ｼ繝繝ｫ繧定｡ｨ遉ｺ
    if (!isLoggedIn) {
      isNewUserRegistrationRef.current = true; // ref繧貞・縺ｫ險ｭ螳・
      setIsNewUserRegistration(true); // 譁ｰ隕冗匳骭ｲ縺ｪ縺ｮ縺ｧ繝輔Λ繧ｰ繧稚rue縺ｫ
      console.log('handleRegistrationRequest: 譁ｰ隕冗匳骭ｲ繝輔Λ繧ｰ繧定ｨｭ螳・- ref:', isNewUserRegistrationRef.current);
      setShowRegistrationModal(true); // 譁ｰ隕冗匳骭ｲ繝｢繝ｼ繝繝ｫ繧定｡ｨ遉ｺ
      return;
    }
    // 繝ｭ繧ｰ繧､繝ｳ貂医∩縺ｮ蝣ｴ蜷医・譁咎≡繝壹・繧ｸ縺ｸ
    setCurrentPage('pricing');
  };

  const handleContactRequest = () => {
    // 蝠上＞蜷医ｏ縺帙・繝壹・繧ｸ驕ｷ遘ｻ縺ｧ陦ｨ遉ｺ・・P縺ｫ謌ｻ繧峨↑縺・ｼ・
    setShowContactModal(false);
    setCurrentPage('contact');
    try { window.scrollTo({ top: 0, behavior: 'auto' }); } catch {}
  };

  const handlePurchaseRequest = () => {
    // 繝ｭ繧ｰ繧､繝ｳ縺励※縺・↑縺・ｴ蜷医・隱崎ｨｼ繝｢繝ｼ繝繝ｫ繧定｡ｨ遉ｺ
    if (!isLoggedIn) {
      handleRegistrationRequest();
      return;
    }
    // 繝ｭ繧ｰ繧､繝ｳ貂医∩縺ｮ蝣ｴ蜷医・譁咎≡繝壹・繧ｸ縺ｸ
    setCurrentPage('pricing');
  };

  const handleAuthSuccess = (user: User) => {
    const validProvider = checkAuthProvider(user);
    setIsValidAuthProvider(validProvider);
    setUserData(user);
    setIsLoggedIn(true);
    setShowAuthModal(false);

    if (validProvider) {
      setCurrentPage('dashboard');
    } else {
      setCurrentPage('landing');
      handleApiError(new Error('險ｱ蜿ｯ縺輔ｌ縺溯ｪ崎ｨｼ譁ｹ豕輔〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・oogle縺ｧ繝ｭ繧ｰ繧､繝ｳ縺励※縺上□縺輔＞縲・), '隱崎ｨｼ繧ｨ繝ｩ繝ｼ');
    }
    
    // 髢狗匱迺ｰ蠅・〒縺ｯ localStorage 縺ｫ菫晏ｭ・
    if (import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development') {
      localStorage.setItem('dev_user', JSON.stringify(user));
      localStorage.setItem('dev_logged_in', 'true');
    }
  };



  const handleLogout = async () => {
    console.log('handleLogout髢｢謨ｰ縺悟他縺ｰ繧後∪縺励◆');
    console.log('迴ｾ蝨ｨ縺ｮ迥ｶ諷・', { isLoggedIn, currentPage, userData: userData?.email });
    
    try {
      // 髢狗匱迺ｰ蠅・〒縺ｯ localStorage 繧偵け繝ｪ繧｢
      if (import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development') {
        console.log('髢狗匱迺ｰ蠅・ localStorage 繧偵け繝ｪ繧｢');
        localStorage.removeItem('dev_user');
        localStorage.removeItem('dev_logged_in');
        console.log('localStorage 繧ｯ繝ｪ繧｢螳御ｺ・);
      } else {
        console.log('譛ｬ逡ｪ迺ｰ蠅・ Supabase auth.signOut 螳溯｡・);
        await auth.signOut();
      }
      
      console.log('繝ｭ繧ｰ繧｢繧ｦ繝亥・逅・ 迥ｶ諷九ｒ繝ｪ繧ｻ繝・ヨ');
      setIsLoggedIn(false);
      setUserData(null);
      setIsValidAuthProvider(false);
      setCurrentPage('landing'); // 繝ｭ繧ｰ繧｢繧ｦ繝亥ｾ後・繧ｪ繝ｪ繧ｸ繝翫ΝLP縺ｫ遘ｻ蜍・
      console.log('繝ｭ繧ｰ繧｢繧ｦ繝亥・逅・ｮ御ｺ・ LP縺ｫ驕ｷ遘ｻ');
      
    } catch (error) {
      console.error('繝ｭ繧ｰ繧｢繧ｦ繝医お繝ｩ繝ｼ:', error);
      if (!(import.meta.env.DEV || import.meta.env.VITE_APP_ENV === 'development')) {
        handleApiError(error, '繝ｭ繧ｰ繧｢繧ｦ繝亥・逅・);
      }
    }
  };

  const renderContent = () => {
    const page = resolvedPage;
    console.log('renderContent called:', { isLoggedIn, requestedPage: currentPage, resolvedPage: page, isLoading });

    // Public pages accessible without login
    const publicPages = [
      'terms',
      'privacy',
      'refund',
      'commercial',
      'contact',
      'pricing',
      'payment-success',
      'payment-cancel'
    ];
    if (publicPages.includes(page)) {
      switch (page) {
        case 'terms':
          return <TermsOfService onPageChange={handlePageChange} />;
        case 'privacy':
          return <PrivacyPolicy onPageChange={handlePageChange} />;
        case 'refund':
          return <RefundPolicy onPageChange={handlePageChange} />;
        case 'commercial':
          return <CommercialTransaction onPageChange={handlePageChange} />;
        case 'contact':
          return <Contact onPageChange={handlePageChange} />;
        case 'pricing':
          return (
            <PricingPage
              onPageChange={handlePageChange}
              onRequireRegistration={handleRegistrationRequest}
            />
          );
        case 'payment-success':
          return <PaymentSuccess />;
        case 'payment-cancel':
          return <PaymentCancel />;
      }
    }

    if (!isLoggedIn) {
      // 譛ｪ繝ｭ繧ｰ繧､繝ｳ譎・ 繝ｩ繝ｳ繝・ぅ繝ｳ繧ｰ繝壹・繧ｸ驕ｸ謚・
      if (page === 'simple-landing') {
        // 繧ｷ繝ｳ繝励ΝLP繧定｡ｨ遉ｺ
        return (
          <SimpleLandingPage
            onAuthRequest={handleRegistrationRequest}
            showAuthModal={showAuthModal}
            setShowAuthModal={setShowAuthModal}
          />
        );
      } else if (page === 'white-landing') {
        // 逋ｽ閭梧勹LP繧定｡ｨ遉ｺ
        return (
          <WhiteLandingPage
            onAuthRequest={handleLoginRequest}
            onTrialRequest={handleRegistrationRequest}
            onPurchaseRequest={handlePurchaseRequest}
            onContactRequest={handleContactRequest}
            onLoginRequest={handleLoginRequest}
          />
        );
      } else if (page === 'landing') {
        // 蠕捺擂縺ｮLP繧定｡ｨ遉ｺ・磯ｻ定レ譎ｯ・・
        return (
          <>
            <Hero onAuthRequest={handleRegistrationRequest} onPurchaseRequest={handlePurchaseRequest} onLoginRequest={handleLoginRequest} />
            <ProblemMetrics />
            <SolutionFeatures />
            <ComparisonTable />
            <EfficiencyStats />
            <VideoGallery onTrialRequest={handleRegistrationRequest} />
            <TestPricing onDashboardNavigate={handleRegistrationRequest} onPurchaseRequest={handlePurchaseRequest} onContactRequest={handleContactRequest} />
            <CustomerReviews />
            <VideoRequestSection onTrialRequest={handleRegistrationRequest} />
            <TestFAQ />
            <FinalCTA onTrialRequest={handleRegistrationRequest} onContactRequest={handleContactRequest} onPurchaseRequest={handlePurchaseRequest} />
          </>
        );
      }
    }

    // 繝ｭ繧ｰ繧､繝ｳ貂医∩譎・ 蜍慕判繝励Λ繝・ヨ繝輔か繝ｼ繝
    // Google/Apple隱崎ｨｼ縺ｮ縺ｿ繧｢繧ｯ繧ｻ繧ｹ險ｱ蜿ｯ
    if (!isValidAuthProvider) {
      return (
        <div className="min-h-screen bg-black text-white flex items-center justify-center">
          <div className="text-center max-w-md mx-auto p-8">
            <div className="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-6">
              <span className="text-white text-2xl">笞・・/span>
            </div>
            <h2 className="text-2xl font-bold mb-4">繧｢繧ｯ繧ｻ繧ｹ縺悟宛髯舌＆繧後※縺・∪縺・/h2>
            <p className="text-gray-400 mb-6 leading-relaxed">
              AI Creative Stock縺ｸ縺ｮ繧｢繧ｯ繧ｻ繧ｹ縺ｫ縺ｯ縲；oogle縺ｧ縺ｮ繝ｭ繧ｰ繧､繝ｳ縺悟ｿ・ｦ√〒縺吶・
            </p>
            <button 
              onClick={handleLogout}
              className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-purple-700 hover:to-pink-700 transition-all duration-300"
            >
              繝ｭ繧ｰ繧､繝ｳ繝壹・繧ｸ縺ｫ謌ｻ繧・
            </button>
          </div>
        </div>
      );
    }

    switch (page) {
      case 'dashboard':
        return <Dashboard onLogout={handleLogout} onPageChange={handlePageChange} />;
      case 'mypage':
        return <MyPage onPageChange={handlePageChange} />;
      case 'admin':
        return <AdminUpload />;
      case 'staging-review':
        return <AdminStagingReview />;
      case 'auto-upload':
        return <AutoUpload />;
      case 'pricing':
        return (
          <PricingPage
            onPageChange={handlePageChange}
            isNewUser={isNewUserRegistration}
            onRequireRegistration={handleRegistrationRequest}
          />
        );
      case 'payment-success':
        return <PaymentSuccess />;
      case 'payment-cancel':
        return <PaymentCancel />;
      case 'payment-history':
        return <PaymentHistory />;
      case 'download-history':
        return <DownloadHistory onPageChange={handlePageChange} />;
      case 'favorites':
        return <UserFavorites onPageChange={handlePageChange} />;
      case 'subscription-test':
        return <SubscriptionTestPanel />;
      case 'terms':
        return <TermsOfService onPageChange={handlePageChange} />;
      case 'privacy':
        return <PrivacyPolicy onPageChange={handlePageChange} />;
      default:
        return <Dashboard />; // 繝・ヵ繧ｩ繝ｫ繝医・繝繝・す繝･繝懊・繝・
    }
  };

  const isCurrentPagePublic = isPublicPage(resolvedPage);
  const shouldShowGlobalLoading = isLoading && (!isCurrentPagePublic || isLoggedIn);

  // 繝ｭ繝ｼ繝・ぅ繝ｳ繧ｰ荳ｭ縺ｮ陦ｨ遉ｺ・亥・髢九・繝ｼ繧ｸ莉･螟悶・縺ｿ繝悶Ο繝・け・・  if (shouldShowGlobalLoading) {
    return (
      <div className="min-h-screen bg-black text-white flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-cyan-400 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-gray-400">隱ｭ縺ｿ霎ｼ縺ｿ荳ｭ...</p>
        </div>
      </div>
    );
  }

  // SEO繝・・繧ｿ繧貞叙蠕・
  const pageType = getPageType(resolvedPage);
  const seoData = pageType ? pageSEOData[pageType] : pageSEOData.dashboard;
  const pagePathMap: Record<string, string> = {
    landing: '/',
    'simple-landing': '/simple-landing',
    'white-landing': '/white-landing',
    'payment-success': '/payment/success',
    'payment-cancel': '/payment/cancel'
  };
  const resolvedPath = pagePathMap[resolvedPage] || `/${resolvedPage}`;
  const pathname = (isLoggedIn || PUBLIC_PAGES.includes(resolvedPage)) ? resolvedPath : '/';

  return (
    <HelmetProvider>
      <ErrorBoundary onError={(error, errorInfo) => {
        handleApiError(error, '繧｢繝励Μ繧ｱ繝ｼ繧ｷ繝ｧ繝ｳ繧ｨ繝ｩ繝ｼ');
      }}>
        <div className="min-h-screen bg-black force-white-h2">
          {/* SEO繝｡繧ｿ繧ｿ繧ｰ */}
          <SEOHead 
            title={seoData.title}
            description={seoData.description}
            url={`https://ai-creative-stock.com${pathname}`}
            type={isLoggedIn ? 'website' : 'website'}
          />
          
          <div className="min-h-screen">
            
            {/* 繧ｷ繝ｳ繝励ΝLP縺ｨ逋ｽ閭梧勹LP縺ｮ蝣ｴ蜷医・繝倥ャ繝繝ｼ繝ｻ繝輔ャ繧ｿ繝ｼ繧定｡ｨ遉ｺ縺励↑縺・*/}
            {(resolvedPage === 'simple-landing' || resolvedPage === 'white-landing') ? (
              <div>
                {renderContent()}
              </div>
            ) : (
              <>
                {/* 繝倥ャ繝繝ｼ縺ｯ鮟定レ譎ｯ繧堤ｶｭ謖・*/}
                <div className="bg-black text-white">
                  <Header
                    currentPage={resolvedPage}
                    onPageChange={handlePageChange}
                    isLoggedIn={isLoggedIn}
                    onAuthRequest={handleAuthRequest}
                    onLogout={handleLogout}
                    userData={userData}
                    onLoginRequest={handleLoginRequest}
                    onRegistrationRequest={handleRegistrationRequest}
                  />
                </div>
                
                {/* 繧ｳ繝ｳ繝・Φ繝・Κ蛻・*/}
                <div className="bg-black" style={{ paddingTop: '80px' }}>
                  {renderContent()}
                </div>
                
                {/* 繝輔ャ繧ｿ繝ｼ縺ｯ鮟定レ譎ｯ繧堤ｶｭ謖・*/}
                <div className="bg-black text-white">
                  <Footer onPageChange={handlePageChange} />
                </div>
              </>
            )}
                
            {/* 繝代Φ縺上★繝ｪ繧ｹ繝・*/}
            {isLoggedIn && (
              <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-4">
                <Breadcrumbs pathname={pathname} />
              </div>
            )}
            
            <AuthModal
              isOpen={showAuthModal}
              onClose={() => setShowAuthModal(false)}
              onAuthSuccess={handleAuthSuccess}
            />

            <RegistrationModal
              isOpen={showRegistrationModal}
              onClose={() => {
                setShowRegistrationModal(false);
                // 繝｢繝ｼ繝繝ｫ繧帝哩縺倥ｋ譎ゅ↓繝輔Λ繧ｰ繧ゅΜ繧ｻ繝・ヨ
                isNewUserRegistrationRef.current = false;
                setIsNewUserRegistration(false);
              }}
              onRegistrationSuccess={handleAuthSuccess}
            />

            <ContactModal
              isOpen={showContactModal}
              onClose={() => setShowContactModal(false)}
            />
            
            {/* 繧ｨ繝ｩ繝ｼ繝医・繧ｹ繝・*/}
            <ErrorToast 
              errors={errors}
              onRemove={removeError}
              onClearAll={clearErrors}
              position="top-right"
            />
          </div>
        </div>
      </ErrorBoundary>
    </HelmetProvider>
  );
}

export default App;
